drop table if exists departments;
drop table if exists dept_emp;
drop table if exists dept_manager;
drop table if exists employees;
drop table if exists salaries;
drop table if exists titles;

-- create tables
create table departments(dept_no VARCHAR(20) PRIMARY KEY, dept_name VARCHAR(20));
create table dept_emp(emp_no int, dept_no VARCHAR (20));
create table dept_manager(dept_no VARCHAR (20), emp_no int);
create table employees(emp_no int PRIMARY KEY, emp_title VARCHAR (15), birth_date date, 
		first_name VARCHAR (20), last_name VARCHAR (20), sex VARCHAR (5), hire_date date);
create table salaries(emp_no int, salary int); 
create table titles(title_id VARCHAR (20), title VARCHAR (20));